{
    "Official_API_A": "http://localhost:8000/api",
    "Socket_Official_API_A": "http://localhost:8000",
    "client_side_recaptcha_test" : "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "Official_API": "https://admin.woodshala.in/api",
    "Socket_Official_API": "https://admin.woodshala.in",
    "client_side_recaptcha" : "6Lc0g3UlAAAAAMPXvYD0TTk0QMTet9PiFV3jpCCx",
    "PINCODE": "b7b058e0-c221-11ed-a20a-178215b14d9b",
    "Official_API_Image": "https://admin.woodshala.in",
    "shipwayUser" : "Woodshala",
    "shipwayKey" : "35b650348cabf39fdf80698863566bf7",
    "SHOW_STATE" : false
}
